# TrainTimes

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/cniekirk/traintimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Arr.kt  Dep.kt  Location.kt  Pas.kt  PushPortMessage.kt  PushPortMessageItem.kt  TS.kt  X.kt  XX.kt  XXX.kt  XXXX.kt  XXXXX.kt  XXXXXX.kt  contour.cpp
app/src/main/java/com/cniekirk/traintimes/: MainActivity.kt  TrainTimesApp.kt
app/src/main/java/com/cniekirk/traintimes/base/: AppViewModelFactory.kt  BaseViewModel.kt  GenericSavedStateViewModelFactory.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/cniekirk/traintimes/data/local/: AppDb.kt  CRSDao.kt  FavouritesDao.kt  RecentQueriesDao.kt
app/src/main/java/com/cniekirk/traintimes/data/prefs/: DataStoreProvider.kt  PreferenceProvider.kt
app/src/main/java/com/cniekirk/traintimes/data/proto/: FavouritesSerializer.kt
app/src/main/java/com/cniekirk/traintimes/data/remote/: CRSService.kt  DarwinRealtimeService.kt  JourneyPlanService.kt  NREService.kt  StationService.kt  TrackTimesService.kt
app/src/main/java/com/cniekirk/traintimes/di/: AppComponent.kt  AppInjector.kt  CRSModule.kt  CommonModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  NetworkRailModule.kt  PreferenceModule.kt  SecurityModule.kt  StationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cniekirk/traintimes/domain/: Either.kt  Failure.kt
app/src/main/java/com/cniekirk/traintimes/domain/model/: DepartureAtTimeRequest.kt  State.kt
app/src/main/java/com/cniekirk/traintimes/domain/usecase/: BaseUseCase.kt  GetAllStationCodesUseCase.kt  GetArrivalsUseCase.kt  GetDeparturesAtTimeUseCase.kt  GetDeparturesUseCase.kt  GetFavouritesUseCase.kt  GetJourneyPlanUseCase.kt  GetRecentQueriesUseCase.kt  GetServiceDetailsUseCase.kt  GetStationInformationUseCase.kt  GetStationsUseCase.kt  RemoveFavouriteUseCase.kt  SaveFavouriteUseCase.kt  TrackServiceUseCase.kt
app/src/main/java/com/cniekirk/traintimes/model/: PushPortMessage.kt
app/src/main/java/com/cniekirk/traintimes/model/adapter/: SingleToArray.kt  SingleToArrayAdapter.kt
app/src/main/java/com/cniekirk/traintimes/model/delayrepay/: DelayRepay.kt
app/src/main/java/com/cniekirk/traintimes/model/servicedetails/: ServiceDetails.kt
app/src/main/java/com/cniekirk/traintimes/model/stationdetails/: Address.kt  AddressLine.kt  Annotation.kt  AtmMachine.kt  BabyChange.kt  BureauDeChange.kt  ClosedCircuitTelevision.kt  FiveLineAddress.kt  PostBox.kt  PostalAddress.kt  SeatedArea.kt  Shops.kt  Showers.kt  Staffing.kt  Station.kt  StationBuffet.kt  StationFacilities.kt  Telephones.kt  (+2 more)
app/src/main/java/com/cniekirk/traintimes/repo/: AESCipherRepositoryImpl.kt  CipherRepository.kt  CrsRepository.kt  CrsRepositoryImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  NreRepository.kt  NreRepositoryImpl.kt  ProtoRepository.kt  ProtoRepositoryImpl.kt  StationRepo.kt  StationRepoImpl.kt
app/src/main/java/com/cniekirk/traintimes/service/: DepArrTrainsWidgetService.kt  NotificationService.kt  ServicesListService.kt
app/src/main/java/com/cniekirk/traintimes/utils/: Blur.kt  ConnectionStateEmitter.kt  FragmentViewBindingDelegate.kt  Network.kt  NetworkHandler.kt  Sign.kt
app/src/main/java/com/cniekirk/traintimes/vm/: AppViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/cniekirk/traintimes/widget/: TrackTimesWidgetProvider.kt
app/src/main/proto/: Favourites.proto
app/src/main/res/animator/: loading_indeterminate.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color.xml  thumb_color.xml
app/src/main/res/drawable/: alt_dashed_line.xml  app_widget_bg.xml  avd_loading_line.xml  badge_drawable.xml  checkmark_background.xml  circle_origin.xml  dashed_line.xml  dep_arr_track.xml  ic_baseline_add_alert.xml  ic_directions_railway.xml  ic_geek_mode.xml  ic_hs_train.xml  ic_launcher_bg.xml  ic_planner.xml  ic_pound.xml  ic_speed.xml  ic_star_selector.xml  indicator_dot.xml  map_shape.xml  nrcc_bg.xml  popup_background.xml  rounded_rv_item.xml  rounded_search_shape.xml  station_selector_btn_bg.xml  vertical_dashed_line.xml  widget_inset_bg.xml
app/src/main/res/font/: circularstd.xml  manrope.xml
app/src/main/res/layout/: activity_main.xml  activity_tracktimes_widget_configure.xml  custom_railcard_selection.xml  departure_list_item.xml  departure_list_item_widget.xml  dynamic_nrcc_message.xml  favourite_item.xml  fragment_dep_board_results.xml  fragment_dep_search.xml  fragment_favourites.xml  fragment_home.xml  fragment_journey_details.xml  fragment_journey_planner.xml  fragment_nearby.xml  fragment_planner_results.xml  fragment_planner_station_search.xml  fragment_select_station.xml  fragment_service_detail.xml  fragment_station_detail.xml  fragment_station_search.xml  guidelines.xml  item_popup_action.xml  item_railcard.xml  journey_plan_item.xml  load_next_item.xml  load_previous_item.xml  main_activity.xml  main_fragment.xml  nrcc_messages_alert.xml  preferences_layout.xml  recent_query_item.xml  station_list_item.xml  station_stop_end_item.xml  station_stop_first_item.xml  station_stop_middle_item.xml  track_service_view.xml  widget_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dark_style.json  light_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget_provider_info.xml  loading_animation.xml  network_security_config.xml  preferences.xml  settings_preferences.xml
app/src/test/java/com/cniekirk/traintimes/: CryptoTest.kt  HomeViewModelTest.kt  InjectMocksRule.kt  RemoteDataTest.kt  UnitTest.kt
app/src/test/java/com/cniekirk/traintimes/entity/: NREFactory.kt
app/src/test/java/com/cniekirk/traintimes/extensions/: TestExtensions.kt
(+188 files in other folders)
