<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_bar">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_train"
        android:title="@string/trains"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nearbyFragment"
        android:icon="@drawable/ic_my_location_white"
        android:title="@string/nearby"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/favourites"
        app:showAsAction="ifRoom"/>
</menu>