<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <SwitchPreferenceCompat
            android:key="default_page_live"
            android:icon="@drawable/ic_baseline_dashboard"
            android:title="Default launch screen"
            android:summaryOff="Live trains"
            android:summaryOn="Journey Planner"
            android:defaultValue="false"/>
        <SwitchPreferenceCompat
            android:key="@string/key_dark_mode"
            android:icon="@drawable/ic_baseline_darkmode"
            android:title="Dark mode"
            android:summaryOff="Turn on dark mode"
            android:summaryOn="Turn off dark mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Planner">
        <SwitchPreferenceCompat
            android:key="show_prices"
            android:icon="@drawable/ic_baseline_money"
            android:title="Show Prices"
            android:summaryOff="Prices will not be shown in the planner"
            android:summaryOn="Prices will be shown in the planner"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>