<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/search_select_dep_station"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_select_dep_station"
        android:text="@string/search"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/circularstd"
        tools:text="Search"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_select_dep_station"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_select_dest_station"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/rounded_search_shape"
        android:alpha="0.15"
        android:transitionName="firstTransition"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_dep_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/search_select_dep_station"
        app:layout_constraintTop_toTopOf="@id/search_select_dep_station"
        app:layout_constraintBottom_toBottomOf="@id/search_select_dep_station"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/departing_from"
        android:fontFamily="@font/circularstd"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/search_arrow_dep"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/search_select_dep_station"
        app:layout_constraintBottom_toBottomOf="@id/search_select_dep_station"
        app:layout_constraintEnd_toEndOf="@id/search_select_dep_station"
        android:layout_marginEnd="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_select_dest_station"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/search_select_dep_station"
        app:layout_constraintBottom_toTopOf="@id/search_button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/rounded_search_shape"
        android:alpha="0.15"
        android:transitionName="@string/dep_search_transition"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_dest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/search_select_dest_station"
        app:layout_constraintTop_toTopOf="@id/search_select_dest_station"
        app:layout_constraintBottom_toBottomOf="@id/search_select_dest_station"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/arriving_at"
        android:fontFamily="@font/circularstd"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/search_arrow_dest"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/search_select_dest_station"
        app:layout_constraintBottom_toBottomOf="@id/search_select_dest_station"
        app:layout_constraintEnd_toEndOf="@id/search_select_dest_station"
        android:layout_marginEnd="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/search_select_dep_station"
        app:layout_constraintEnd_toEndOf="@id/search_select_dep_station"
        app:layout_constraintTop_toBottomOf="@id/search_select_dest_station"
        app:layout_constraintBottom_toTopOf="@id/home_services_list"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        android:fontFamily="@font/circularstd"
        android:textColor="@color/colorAccent"
        android:text="@string/find_trains"
        android:textAllCaps="false"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_services_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
