<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorBackground">

        <include layout="@layout/guidelines"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/planner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd"
            android:text="@string/planner"
            android:textColor="@color/colorText"
            android:textSize="@dimen/screen_title_size"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toTopOf="@id/header_guide"
            tools:text="Plan" />

        <ImageView
            android:id="@+id/home_btn_settings"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="@id/end_guide"
            app:layout_constraintTop_toTopOf="@id/planner_title"
            app:layout_constraintBottom_toBottomOf="@id/planner_title"
            android:src="@drawable/ic_settings"
            app:tint="@color/colorPrimary"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/colorAccent"
            android:padding="5dp"
            android:contentDescription="@string/settings_button_content_description"
            android:transitionName="sharedElementContainer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_select_dep_station"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/station_selector_btn_bg"
            android:transitionName="firstTransition"
            app:layout_constraintEnd_toEndOf="@id/end_guide"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/planner_title"
            android:clickable="true"
            android:focusable="true"
            android:outlineProvider="background"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_dep_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/circularstd"
            android:text="@string/departing_from"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/search_select_dep_station"
            app:layout_constraintStart_toStartOf="@id/search_select_dep_station"
            app:layout_constraintTop_toTopOf="@id/search_select_dep_station" />

        <ImageView
            android:id="@+id/search_arrow_dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/search_select_dep_station"
            app:layout_constraintEnd_toEndOf="@id/search_select_dep_station"
            app:layout_constraintTop_toTopOf="@id/search_select_dep_station" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_select_dest_station"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/station_selector_btn_bg"
            android:transitionName="secondTransition"
            app:layout_constraintEnd_toEndOf="@id/end_guide"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/search_select_dep_station"
            android:clickable="true"
            android:focusable="true"
            android:outlineProvider="background"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_dest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/circularstd"
            android:text="@string/arriving_at_planner"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/search_select_dest_station"
            app:layout_constraintStart_toStartOf="@id/search_select_dest_station"
            app:layout_constraintTop_toTopOf="@id/search_select_dest_station" />

        <ImageView
            android:id="@+id/search_arrow_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/search_select_dest_station"
            app:layout_constraintEnd_toEndOf="@id/search_select_dest_station"
            app:layout_constraintTop_toTopOf="@id/search_select_dest_station" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outbound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd"
            android:text="@string/title_outbound"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/search_select_dest_station"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/datetime_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/outbound_title"
            android:layout_marginTop="4dp"
            app:chipIcon="@drawable/ic_date_range"
            app:chipCornerRadius="8dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/colorAccent"
            app:chipIconTint="@color/colorAccent"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            android:text="@string/default_datetime"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/railcard_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/datetime_chip"
            app:layout_constraintTop_toTopOf="@id/datetime_chip"
            android:layout_marginStart="8dp"
            app:chipIcon="@drawable/ic_credit_card"
            app:chipCornerRadius="8dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/nreOrange"
            app:chipIconTint="@color/nreOrange"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            android:textColor="@color/nreOrange"
            android:text="@string/default_railcard"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/passengers_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/railcard_chip"
            app:layout_constraintTop_toTopOf="@id/datetime_chip"
            android:layout_marginStart="8dp"
            app:chipIcon="@drawable/ic_person_black"
            app:chipCornerRadius="8dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/colorAccent"
            app:chipIconTint="@color/colorAccent"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            android:textColor="@color/colorAccent"
            android:text="@string/default_passengers"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_direct_trains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-5dp"
            app:layout_constraintStart_toStartOf="@id/start_guide"
            app:layout_constraintTop_toBottomOf="@id/passengers_chip"
            android:textColor="@color/colorAccent"
            android:text="@string/direct_trains"
            android:fontFamily="@font/circularstd"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_add_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/checkbox_direct_trains"
            app:layout_constraintTop_toBottomOf="@id/passengers_chip"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorAccent"
            android:text="@string/add_return"
            android:fontFamily="@font/circularstd"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/return_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd"
            android:text="@string/title_return"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/search_select_dest_station"
            app:layout_constraintTop_toBottomOf="@id/checkbox_add_return"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/return_datetime_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/search_select_dest_station"
            app:layout_constraintTop_toBottomOf="@id/return_title"
            android:layout_marginTop="4dp"
            app:chipIcon="@drawable/ic_date_range"
            app:chipCornerRadius="8dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/colorAccent"
            app:chipIconTint="@color/colorAccent"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            android:text="@string/default_datetime"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_journey_plan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/search_select_dest_station"
            app:layout_constraintEnd_toEndOf="@id/search_select_dest_station"
            app:layout_constraintTop_toBottomOf="@id/return_datetime_chip"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/circularstd"
            android:text="@string/jouney_plan"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>