<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/background_view">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/service_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/circularstd"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:alpha="1"
        tools:text="London Bridge"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:fontFamily="@font/circularstd"
        app:layout_constraintStart_toStartOf="@id/service_destination"
        app:layout_constraintTop_toBottomOf="@id/service_destination"
        android:background="@drawable/pill_toc_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"
        android:alpha="0"
        tools:text="Great Western Railway"/>

</androidx.constraintlayout.motion.widget.MotionLayout>